testAppBar/testAppBar.Shared/MainPage.xaml

<Page
    x:Class="testAppBar.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:testAppBar"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:not_win="http://uno.ui/not_win"
    xmlns:win="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    mc:Ignorable="d not_win" Loaded="Page_Loaded">

    <!--<Page.Resources> 
        <not_win:Style TargetType="CommandBar" BasedOn="XamlDefaultCommandBar" x:Key="PKARstyleCmdBar"/>
        --><!--<Style TargetType="CommandBar">
            <Setter Property="Padding" Value="{StaticResource StatusBarThickness}" />
        </Style>--><!--
     </Page.Resources>-->

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" >
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>

            <RowDefinition Height="Auto"/>

        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <!-- Padding="0,0,0,50" - to daje odstep pomiedzy tekstem 'zarazpodtym' oraz statusbarem-->
            <TextBlock Text="Hello, world !" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Top" />
            <TextBlock Text=" " HorizontalAlignment="Right" VerticalAlignment="Top" Name="uiCounter"/>
            <WebView Name="uiWeb" Margin="5,50,5,20" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
            <Button Content="Pressnij krotkie" Click="uiClicked" HorizontalAlignment="Left" VerticalAlignment="Bottom"  />
            <Button Content="dlugie" Click="uiClicked1" HorizontalAlignment="Right" VerticalAlignment="Bottom"  />
        </Grid>

        <!--<CalendarDatePicker Grid.Row="1" Name="uiCDPgrid" /> -->

        <TextBlock Grid.Row="1" Text="Ponizej CommandBar ze staticresource" />
        <CommandBar Grid.Row="2" ClosedDisplayMode="Compact" >
            <!-- Style="{StaticResource PKARstyleCmdBar}"  ALBO BasedOn="XamlDefaultCommandBar"-->
            <CommandBar.Content>
                <TextBlock Text="Kontent" Margin="20,10,0,10" />
            </CommandBar.Content>
<!--            <AppBarSeparator/>
            <AppBarButton Icon="Refresh" Label="Wczytaj" />
            <AppBarButton Icon="Calendar" Label="DatePicker" >
                <AppBarButton.Flyout>
                    <Flyout >
                        <DatePicker />
                    </Flyout>
                </AppBarButton.Flyout>
            </AppBarButton>
            <AppBarSeparator/>
            <AppBarButton Icon="Calendar" Label="CalendarDatePicker" >
                <AppBarButton.Flyout>
                    <Flyout >
                        <CalendarDatePicker />
                    </Flyout>
                </AppBarButton.Flyout>
            </AppBarButton> -->
            <AppBarSeparator/>
            <AppBarToggleButton Icon="Globe" Label="Wydarzenia" Click="uiGlobe_Click" />
            <AppBarToggleButton Icon="OutlineStar" Label="Swieta" />
            <AppBarToggleButton Icon="AddFriend" Label="Urodziny" />
            <AppBarToggleButton Label="FontIcon" >
                <AppBarToggleButton.Icon>
                    <FontIcon Glyph="&#xE1E0;" FontFamily="ms-appx:///Assets/Fonts/winjs-symbols.ttf#Symbols" />
                </AppBarToggleButton.Icon>
            </AppBarToggleButton>
            <AppBarSeparator/>
            <AppBarButton Label="Ikonka">
                <AppBarButton.Icon>
                    <BitmapIcon UriSource="ms-appx:///Assets/ikonka.png" />
                </AppBarButton.Icon>
            </AppBarButton>
            <CommandBar.SecondaryCommands>
                <AppBarButton Icon="Setting" Label="Settings"  />
                <AppBarButton Icon="Help" Label="Info" />
            </CommandBar.SecondaryCommands>
        </CommandBar>


<!--
        <TextBlock Grid.Row="3" Text="Ponizej CommandBar normalny - dla not_win" />
        <not_win:CommandBar Grid.Row="4" ClosedDisplayMode="Compact" Name="uiCmdNormal" >// BaseOn="{StaticResource XamlDefaultCommandBar}"
            <CommandBar.Content>
                <TextBlock Text="Kontent" Margin="20,10,0,10" />
            </CommandBar.Content>
            <AppBarSeparator/>
            <AppBarButton Icon="Refresh" Label="Wczytaj" />
            <AppBarButton Icon="Calendar" Label="DatePicker" >
                <AppBarButton.Flyout>
                    <Flyout >
                        <DatePicker />
                    </Flyout>
                </AppBarButton.Flyout>
            </AppBarButton>
            <AppBarSeparator/>
            <AppBarButton Icon="Calendar" Label="CalendarDatePicker" >
                <AppBarButton.Flyout>
                    <Flyout >
                        <CalendarDatePicker />
                    </Flyout>
                </AppBarButton.Flyout>
            </AppBarButton>
            <AppBarSeparator/>
            <AppBarToggleButton Icon="Globe" Label="Wydarzenia" Click="uiGlobe_Click"/>
            <AppBarToggleButton Icon="OutlineStar" Label="Swieta" />
            <AppBarToggleButton Icon="AddFriend" Label="Urodziny" />
            <AppBarToggleButton Label="FontIcon" >
                <AppBarToggleButton.Icon>
                    <FontIcon Glyph="&#xE1E0;" FontFamily="ms-appx:///Assets/Fonts/winjs-symbols.ttf#Symbols" />
                </AppBarToggleButton.Icon>
            </AppBarToggleButton>
            <AppBarSeparator/>
            <AppBarButton Label="Ikonka">
                <AppBarButton.Icon>
                    <BitmapIcon UriSource="ms-appx:///Assets/ikonka.png" />
                </AppBarButton.Icon>
            </AppBarButton>
            <CommandBar.SecondaryCommands>
                <AppBarButton Icon="Setting" Label="Settings"  />
                <AppBarButton Icon="Help" Label="Info" />
            </CommandBar.SecondaryCommands>
        </not_win:CommandBar>

-->
        
        <TextBlock Grid.Row="5" Text="Ponizej AppBar" />

<!--        <AppBar Grid.Row="6" Name="uiCmdBar" ClosedDisplayMode="Compact" >
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>
                <TextBlock Text="Kontent App" Margin="20,0,0,0" VerticalAlignment="Center" />
                <StackPanel Orientation="Horizontal" Grid.Column="1" HorizontalAlignment="Right">
                    <AppBarButton Label="Wlasna Ikona" Click="WcisnietoCzytaj">
                        <AppBarButton.Icon>
                            <FontIcon FontFamily="ms-appx:///Assets/Fonts/winjs-symbols.ttf#Symbols" Glyph="&#xE14A;"/>
                        </AppBarButton.Icon>
                    </AppBarButton>
                    <AppBarButton Icon="Calendar" Label="DatePicker" >
                        <AppBarButton.Flyout>
                            <Flyout >
                                <DatePicker Name="uiDatPick"/>
                            </Flyout>
                        </AppBarButton.Flyout>
                    </AppBarButton>
                    <AppBarSeparator/>
                    <AppBarButton Icon="Calendar" Label="CalendarDatePicker" >
                        <AppBarButton.Flyout>
                            <Flyout >
                                <CalendarDatePicker Name="uiCalDatPick" />
                            </Flyout>
                        </AppBarButton.Flyout>
                    </AppBarButton>
                    <AppBarSeparator/>
                    <AppBarToggleButton Icon="Globe" Label="Wydarzenia"  />
                    <AppBarButton Label="Ikonka">
                        <AppBarButton.Icon>
                            <BitmapIcon UriSource="ms-appx:///Assets/ikonka.png" />
                        </AppBarButton.Icon>
                        <AppBarButton.Flyout>
                            <MenuFlyout>
                                <MenuFlyoutItem Name="uiSelEvent" Text="Wydarzenia" Click="bEvent_Click"/>
                                <ToggleMenuFlyoutItem Name="uiSelBirth" Text="Urodziny" Click="bBirth_Click"/>
                                <ToggleMenuFlyoutItem Name="uiSelDeath" Text="Zgony" Click="bDeath_Click"/>
                            </MenuFlyout>
                        </AppBarButton.Flyout>
                    </AppBarButton>
                </StackPanel>
            </Grid>
        </AppBar>
-->
        <TextBlock Grid.Row="7" Text="przerwa pomiedzy wewnatrz Page i BottomBarem" />

    </Grid>
    <Page.BottomAppBar>
        <CommandBar Grid.Row="1" ClosedDisplayMode="Compact"  >
            <!-- Padding="20,20,20,-50" MinHeight="250" Margin="0,0,0,50" -->
            <CommandBar.Content>
                <TextBlock Text="Kontent Bottom" Margin="20,10,0,10" />
            </CommandBar.Content>
            <CommandBar.PrimaryCommands>
                <AppBarButton Icon="Refresh" Label="Wczytaj" Click="WcisnietoCzytaj" />
                <AppBarButton Icon="Calendar" Label="Kalendarz"  x:Name="uiKalendarzName" />
                <AppBarToggleButton Icon="Globe" Label="Wydarzenia"  />
            </CommandBar.PrimaryCommands>
            <CommandBar.SecondaryCommands>
                <AppBarButton Icon="Refresh" Label="Wczytaj" />
                <AppBarButton Icon="Calendar" Label="Kalendarz" >
                </AppBarButton>
                <AppBarSeparator />
                <AppBarToggleButton Icon="Globe" Label="Wydarzenia"  />
                <AppBarToggleButton Icon="AddFriend" Label="Urodziny" />
                <AppBarToggleButton Icon="BlockContact" Label="Smierci" />
                <AppBarSeparator/>
                <AppBarButton Icon="Setting" Label="Settings"  />
                <AppBarButton Icon="Help" Label="Info"  />
            </CommandBar.SecondaryCommands>
        </CommandBar>

    </Page.BottomAppBar>
</Page>
